{
  "name": "shared-tailwind",
  "version": "1.0.0",
  "main": "styles.css",
  "exports": {
    "./styles": "./styles.css",
    "./tailwind.config": "./tailwind.config.js",
    "./postcss.config": "./postcss.config.js"
  }
}
